# Android_Information

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragster/android/information/system/my/android/: App.java
app/src/main/java/com/dragster/android/information/system/my/android/activities/: AllBasicInfo.java  BatteryInfo.java  CacheAndEmptyFolders.java  CameraInfo.java  ConnectedInternet.java  DataUsageGraphsActivity.java  DrawingActivty.java  HardwareTesting.java  InternetSpeed.java  InternetUsage.java  MainActivity.java  Memory_Act.java  MyPhoneApps.java  Ram_Act.java  ScreenDensity.java  ScreenSize.java  Screenshot.java  Splash.java  TermsAndConditions.java
app/src/main/java/com/dragster/android/information/system/my/android/adapters/: AllAppsAdapter.java  DataUsageGraphsTabsAdapter.java  InternetUsageTabsAdapter.java  LessUsedAppsAdapter.java  MyPhoneAppsTabsAdapter.java  RecentlyUsedAppsAdapter.java
app/src/main/java/com/dragster/android/information/system/my/android/asynctasksclasses/: AllAppsProgressBarTask.java  LessUsedAppsAsyncTask.java
app/src/main/java/com/dragster/android/information/system/my/android/classes/: Permissions.java
app/src/main/res/drawable/: alert.xml  battery_head_bg.xml  btn_bg.xml  ic_android_version.xml  ic_android_version_font.xml  ic_android_version_header.xml  ic_back.xml  ic_back_camera.xml  ic_batteryinfo.xml  ic_batteryinformationfont.xml  ic_batterystatus.xml  ic_batterytype.xml  ic_batteryvoltage.xml  ic_cache.xml  ic_cache_and_empty_folder.xml  ic_cache_and_empty_folder1.xml  ic_camera.xml  ic_camera_info.xml  ic_camera_info_font.xml  ic_cancel.xml  ic_checkbluetooth.xml  ic_checkheadphone.xml  ic_delete.xml  ic_deselect.xml  ic_display.xml  ic_empty_folder.xml  ic_front_camera.xml  ic_hardwaretesting.xml  ic_hardwaretestingfont.xml  ic_health.xml  ic_internet.xml  ic_internet_data.xml  ic_internet_data_storage_font.xml  ic_internet_font.xml  ic_internet_header.xml  ic_internet_speed.xml  ic_internet_speed_font.xml  ic_internet_speed_pointer.xml  ic_manufacture_header.xml  ic_manufacturer.xml  (+55 more)
app/src/main/res/layout/: activity_all_applications.xml  activity_all_basic_info.xml  activity_android_tips.xml  activity_battery_info.xml  activity_cache_and_empty_folders.xml  activity_camera_info.xml  activity_connected_internet.xml  activity_data_graphs.xml  activity_data_usage_graphs.xml  activity_drawing_activty.xml  activity_hardware_testing.xml  activity_internet_speed.xml  activity_internet_usage.xml  activity_main.xml  activity_memory__frag.xml  activity_my_phone_apps.xml  activity_ram_.xml  activity_screen_density.xml  activity_screen_size.xml  activity_screenshot.xml  activity_splash.xml  activity_terms_and_conditions.xml  allappsrecyclerviewitem_lo.xml  empty_folder_delete_alert_dialog_layout.xml  fragment_all_application.xml  fragment_all_basic_info.xml  fragment_android_tips.xml  fragment_camera_info.xml  fragment_connected_internet.xml  fragment_internet_speed.xml  fragment_internet_usage.xml  fragment_less_used_apps.xml  fragment_main.xml  fragment_manufac_and_model.xml  fragment_memory_.xml  fragment_monthly_data_usage_graphs.xml  fragment_monthly_internet_usage_frag.xml  fragment_my_phone_apps.xml  fragment_ram_.xml  fragment_recently_used_apps.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
