apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.dragster.android.information.system.my.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    implementation 'com.google.android.material:material:1.1.0'
    //provide apps information
    implementation 'the.bot.box:appusagemonitor:1.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // Base + Ads Bundled Library
    implementation 'com.github.nisrulz:easydeviceinfo:2.4.1'
    // Base Composite
    implementation 'com.github.nisrulz:easydeviceinfo-base:2.4.1'
    // Ads Composite
    implementation 'com.github.nisrulz:easydeviceinfo-ads:2.4.1'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //graphs dependencies
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //internet speed testing dependencies
    implementation files('libs/achartengine-1.2.0.jar')
    // view dependency used for Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // progress bar dependency
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    // longing progress
    implementation 'com.github.tajchert:WaitingDots:0.6.1'
    //vertical progress bar
    implementation "com.github.skydoves:progressview:1.0.7"

    //volley used in push notification
    implementation 'com.android.volley:volley:1.1.1'
    //fire base
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'

    //In-App Billing
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'
