<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteSmoke"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.dragster.android.information.system.my.android.activities.ScreenDensity">

    <LinearLayout
        android:background="@color/colorRed"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:id="@+id/screenDensity_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCREEN DENSITY" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/screenDensity_tv1"
                android:layout_alignTop="@+id/screenDensity_tv1"
                android:layout_alignEnd="@+id/screenDensity_tv1"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/ic_internet_speed_font" />
        </RelativeLayout>

        <ImageView
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_screenmaindensity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/densityFirst_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_round_without_ripple_button_bg"
                android:gravity="center|top"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/mainbuttonroundborder_bg"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Low"
                        android:textColor="@color/colorBlueWhale"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/lowPixelDetail_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/colorSilver" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/densitySecond_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_round_without_ripple_button_bg"
                android:gravity="center|top"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/mainbuttonroundborder_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Medium"
                        android:textColor="@color/colorBlueWhale"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mediumPixelDetail_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/colorSilver" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/densityThird_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_round_without_ripple_button_bg"
                android:gravity="center|top"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/mainbuttonroundborder_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="High"
                        android:textColor="@color/colorBlueWhale"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/highPixelDetail_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/colorSilver" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/densityFourth_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_round_without_ripple_button_bg"
                android:gravity="center|top"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/mainbuttonroundborder_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Extra"
                        android:textColor="@color/colorBlueWhale"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ExtraPixelDetail_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/colorSilver" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/densityFifth_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_round_without_ripple_button_bg"
                android:gravity="center|top"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/mainbuttonroundborder_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Extra High"
                        android:textColor="@color/colorBlueWhale"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/extraHighPixelDetail_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/colorSilver" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/densitySixth_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_round_without_ripple_button_bg"
                android:gravity="center|top"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/mainbuttonroundborder_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Extra Extra High"
                        android:textColor="@color/colorBlueWhale"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tooExtraPixelDetail_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/colorSilver" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>