<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ManufacAndModel">

    <TextView
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="MANUFACTURER:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/manufactureName_Tv"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="MANUFACTURER"
        android:background="@drawable/textview_bg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="MODEL :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/modelName_Tv"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="Model"
        android:background="@drawable/textview_bg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>